<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/action_graph"
            android:id="@+id/subject_view_listitem_chartlink_title"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/action_graph_explanation"
            android:id="@+id/subject_view_listitem_chartlink_subtitle"
            android:textColor="@android:color/secondary_text_light" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/icon_chart_blue"
        android:id="@+id/subject_view_listitem_chartlink_icon"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_horizontal|center_vertical"
         />
</LinearLayout>