/*
  Welcome to Compass. Use this file to define print styles.
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
  
@import compass/reset
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto:300,100)

@font-face
  font-family: 'Glyphicons Halflings'
  src: url('/areabase/fonts/glyphicons-halflings-regular.eot')
  src: url('/areabase/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/areabase/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/areabase/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/areabase/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')

$brand-primary: #33B5E5
$brand-success: #99CC00
$brand-warning: #FFBB33
$brand-danger: #FF4444

$body-bg: #d4d4d4
$font-family-sans-serif: "Source Sans Pro", "Ubuntu", "Calibri", "Helvetica Neue", sans-serif
$headings-font-family: "Roboto"
$headings-font-weight: 300
$font-size-base: 12pt
$text-color: lighten(#000, 10%)
$headings-color: darken($brand-primary, 40%)
@import bootstrap

body
  padding-top: 40pt
  padding-bottom: 20pt

#megaimage
  img
    width: 100%
    height: auto
  text-align: center

img.autoscale
  width: 100%
  height: auto

.jumbotron
  h1
    font-weight: 100

.jumbotron-section
  background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(159,159,159,0) 75%,rgba(202,202,202,1) 100%)
  margin-top: 20pt

section
  break-after: always
  page-break-after: always

/*section:last-child
  break-after: avoid !important
  page-break-after: avoid !important

.center-text
  text-align: center

h1, h2, h3, h4, h5, h6
  a[href]:after
    font-size: 10pt !important

/*#carousel-subject-view
  .carousel-inner
    .item
      img
        max-height: 800px
        margin:
          left: auto
          right: auto
      .carousel-caption
        background-color: rgba(0, 0, 0, 0.8)
        left: 0px !important
        right: 0px !important
        bottom: 0px !important
        padding:
          bottom: 40px !important
          left: 15px
          right: 15px

.highlight
  pre
    line-height: 11pt
    page-break-before: avoid
    page-break-inside: auto
    span
      font-size: 10pt

.mprintlink
  display: block !important

.half-page-column
  @include make-xs-column(6)

.areabase-intro
  @include make-xs-column(12)
.areabase-dl
  @include make-xs-column(12)
  page-break-inside: avoid

@media print
  @include make-grid(sm)
  .page-break
    @include clearfix()
    display: block
    page-break-before: always
  @page
    size: 210mm 297mm
    orphans: 4
    widows: 2
  @top-left
    content: "Areabase | User Manual | Filip Wieland (3026 @ 10743)"

a[href^='#']::after
  content: " (page " target-counter(attr(href), page) ")" !important
