<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <lamparski.areabase.map_support.OrdnanceSurveyMapView
        android:id="@+id/fragment_summary_OSMapView_DEFAULT_LANDSCAPE"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40" />

    <com.fima.cardsui.views.CardUI
        android:id="@+id/fragment_summary_CardsUI_DEFAULT_LAND"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >
    </com.fima.cardsui.views.CardUI>

</LinearLayout>
