int array card_demographics_pop_density_descriptors 0x7f0a0002
int array card_demographics_pop_size_trend_descriptors 0x7f0a0000
int array card_demographics_sex_dominance_descriptors 0x7f0a0001
int color card_border 0x7f050007
int color card_grid_text 0x7f050005
int color card_light_text 0x7f050004
int color card_separator 0x7f050006
int color card_text 0x7f050002
int color card_title_text 0x7f050003
int color holoLightBlueColour 0x7f050008
int color stroke 0x7f050000
int color text_light 0x7f050001
int dimen action_bar_switch_padding 0x7f060044
int dimen action_confirm_button_margin 0x7f060064
int dimen activity_horizontal_margin 0x7f0600ac
int dimen activity_vertical_margin 0x7f0600ad
int dimen app_icon_area_height 0x7f06007f
int dimen app_icon_area_width 0x7f06007e
int dimen at_place_card_content_height 0x7f060027
int dimen auto_scroll_padding 0x7f06002b
int dimen card_action_button_height 0x7f0600a0
int dimen card_action_small_text 0x7f060097
int dimen card_action_text 0x7f060098
int dimen card_grid_font_size 0x7f060091
int dimen card_horizontal_map_height 0x7f06009e
int dimen card_large_text 0x7f060094
int dimen card_medium_text 0x7f060095
int dimen card_minimum_padding 0x7f060066
int dimen card_padding 0x7f060099
int dimen card_small_padding 0x7f0600a1
int dimen card_small_text 0x7f060096
int dimen card_spacer_margin 0x7f0600a2
int dimen card_temperature_size 0x7f060092
int dimen card_xl_text 0x7f060093
int dimen cards_max_column_width 0x7f060026
int dimen cards_padding_inbetween 0x7f060024
int dimen cards_padding_inbetween_adjusted 0x7f060025
int dimen contact_avatar_height 0x7f060080
int dimen contact_avatar_width 0x7f060081
int dimen contact_select_fragment_padding 0x7f060082
int dimen context_header_padding 0x7f06004d
int dimen control_size 0x7f06002f
int dimen corpus_bar_left_padding 0x7f06001e
int dimen corpus_bar_more_padding 0x7f06001f
int dimen corpus_bar_vertical_padding 0x7f06001d
int dimen corpus_selector_element_margin 0x7f060022
int dimen corpus_selector_horizontal_margin 0x7f060020
int dimen corpus_selector_text_size 0x7f060021
int dimen correction_popup_width_1buttons 0x7f060051
int dimen correction_popup_width_2buttons 0x7f060052
int dimen correction_popup_width_3buttons 0x7f060053
int dimen dialog_corner_radius 0x7f060056
int dimen dialog_height 0x7f060058
int dimen dialog_pos_left 0x7f06005a
int dimen dialog_pos_top 0x7f06005b
int dimen dialog_text_size 0x7f060060
int dimen dialog_width 0x7f060057
int dimen divider_height 0x7f06005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f060015
int dimen first_run_context_image_height 0x7f060023
int dimen first_run_padding 0x7f06009a
int dimen footer_height 0x7f06001b
int dimen gmail_card_button_height 0x7f06001c
int dimen google_header_margin_bottom 0x7f060016
int dimen google_logo_margin_left 0x7f060033
int dimen google_logo_margin_right 0x7f060034
int dimen half_unit 0x7f060070
int dimen hands_free_padding 0x7f060086
int dimen hands_free_small_padding 0x7f060085
int dimen header_footer_size 0x7f06005f
int dimen high_confidence_answer_card_image_height 0x7f06006b
int dimen high_confidence_answer_card_image_width 0x7f06006c
int dimen high_confidence_answer_card_min_spacing 0x7f06006a
int dimen hint_bubble_offset 0x7f060055
int dimen histogram_bar_padding 0x7f0600aa
int dimen histogram_bar_size 0x7f0600a9
int dimen histogram_width 0x7f0600ab
int dimen horizontal_static_map_height 0x7f06009f
int dimen image_result_carousel_height 0x7f060043
int dimen image_result_height 0x7f060042
int dimen image_view_padding 0x7f060037
int dimen ime_button_text_size 0x7f06008c
int dimen ime_land_height 0x7f060088
int dimen ime_mic_size 0x7f06008d
int dimen ime_padding_bottom 0x7f06008e
int dimen ime_padding_top 0x7f06008f
int dimen ime_port_height 0x7f060087
int dimen ime_spinner_text 0x7f060089
int dimen ime_state_text_size 0x7f06008b
int dimen ime_title_text_size 0x7f06008a
int dimen indicator_size 0x7f06005c
int dimen indicator_stroke 0x7f06005d
int dimen intent_api_mic_area_size 0x7f060090
int dimen large_preview_width 0x7f060028
int dimen load_more_button_margin 0x7f0600a3
int dimen local_result_vertical_divider_height 0x7f06006d
int dimen local_results_item_margin 0x7f06006e
int dimen local_results_map_height 0x7f06006f
int dimen main_fragment_top_padding 0x7f060013
int dimen map_preview_image_height 0x7f060069
int dimen map_preview_image_width 0x7f060068
int dimen max_height_for_fullscreen 0x7f060059
int dimen max_preview_area_width 0x7f06002d
int dimen max_waveform_height 0x7f060061
int dimen mic_height 0x7f060063
int dimen min_height_background_image 0x7f06004c
int dimen min_preview_area_width 0x7f06002c
int dimen negative_unit 0x7f060075
int dimen photo_crop_stroke_width 0x7f060002
int dimen photo_crop_width 0x7f060001
int dimen photo_preview_size 0x7f060003
int dimen playpausebutton_size 0x7f060031
int dimen preview_image_height 0x7f06002a
int dimen preview_image_size 0x7f060067
int dimen preview_image_width 0x7f060029
int dimen recording_popup_size 0x7f060054
int dimen retry_button_size 0x7f060004
int dimen sample_card_width 0x7f0600a4
int dimen searchResultListItemHeight 0x7f060050
int dimen search_bar_padding 0x7f060038
int dimen search_bar_text_size 0x7f060035
int dimen search_box_width 0x7f060036
int dimen search_device_footer_bottom_margin 0x7f060008
int dimen search_plate_expand_threshold 0x7f06007a
int dimen search_plate_height 0x7f060032
int dimen search_plate_icon_height 0x7f06007d
int dimen search_plate_icon_width 0x7f06007c
int dimen search_plate_minimum_padding 0x7f06007b
int dimen small_unit 0x7f060076
int dimen small_units_2 0x7f060077
int dimen small_units_3 0x7f060078
int dimen small_units_4 0x7f060079
int dimen speak_now_speech_height 0x7f06004b
int dimen sports_card_image_height 0x7f060084
int dimen sports_card_image_width 0x7f060083
int dimen sticky_height 0x7f060000
int dimen stock_chart_height 0x7f0600a7
int dimen stock_chart_width 0x7f0600a8
int dimen stock_price_padding 0x7f0600a6
int dimen suggest_summons_area_padding 0x7f060039
int dimen suggest_web_height 0x7f06003a
int dimen suggest_web_padding 0x7f06003b
int dimen suggestion_footer_view_height 0x7f060007
int dimen suggestion_icon1_left_padding 0x7f06000f
int dimen suggestion_icon_size 0x7f06000b
int dimen suggestion_large_image_max_height 0x7f06000d
int dimen suggestion_large_image_max_width 0x7f06000c
int dimen suggestion_text2_height 0x7f06000e
int dimen suggestion_text_padding 0x7f060010
int dimen suggestion_view_height 0x7f060009
int dimen suggestion_view_height_large 0x7f06000a
int dimen suggestions_divider_margin_left_right 0x7f060012
int dimen suggestions_padding 0x7f060011
int dimen summons_height 0x7f06003c
int dimen summons_inter_source_padding 0x7f06003f
int dimen summons_padding 0x7f06003d
int dimen summons_width 0x7f06003e
int dimen suppressed_web_results_min_visible_height 0x7f060040
int dimen table_row_vertical_padding 0x7f0600a5
int dimen text_block_bottom_padding 0x7f06009c
int dimen text_block_side_padding 0x7f06009d
int dimen text_block_top_padding 0x7f06009b
int dimen tidbit_padding 0x7f06002e
int dimen unit 0x7f060071
int dimen unit_small_caps 0x7f060065
int dimen units_2 0x7f060072
int dimen units_3 0x7f060073
int dimen units_4 0x7f060074
int dimen voice_popup_margin 0x7f060062
int dimen weather_current_icon_height 0x7f06004f
int dimen weather_forecast_icon_height 0x7f06004e
int dimen web_snapshots_default_visible_width 0x7f060046
int dimen web_snapshots_dismiss_from_offset 0x7f06004a
int dimen web_snapshots_just_added_extra_height 0x7f060048
int dimen web_snapshots_launch_browser_from_offset 0x7f060049
int dimen web_snapshots_text_size 0x7f060047
int dimen web_snapshots_width 0x7f060045
int dimen web_suggestion_icon_size 0x7f060006
int dimen web_suggestion_view_height 0x7f060005
int dimen websearch_card_top_margin 0x7f060014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f060041
int dimen websearch_fragment_inbetween_padding 0x7f060017
int dimen websearch_header_left_padding 0x7f060018
int dimen webview_margin_left 0x7f060030
int dimen widget_margin_left_right 0x7f060019
int dimen widget_margin_top_bottom 0x7f06001a
int drawable action_help 0x7f020000
int drawable action_search 0x7f020001
int drawable action_settings 0x7f020002
int drawable card 0x7f020003
int drawable card_background 0x7f020004
int drawable card_background_shadow 0x7f020005
int drawable card_shadow 0x7f020006
int drawable divider_vertical 0x7f020007
int drawable drawer_shadow 0x7f020008
int drawable holoLightBlueDrawable 0x7f020017
int drawable ic_drawer 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_chart 0x7f02000b
int drawable icon_chart_blue 0x7f02000c
int drawable location_place 0x7f02000d
int drawable mySemiTransparentDrawable 0x7f020019
int drawable myTransparentDrawable 0x7f020018
int drawable navicon_compare 0x7f02000e
int drawable navicon_crime 0x7f02000f
int drawable navicon_economy 0x7f020010
int drawable navicon_environment 0x7f020011
int drawable navicon_hierarchy 0x7f020012
int drawable navicon_summary 0x7f020013
int drawable navigation_refresh 0x7f020014
int drawable selectable_background_cardbank 0x7f020015
int drawable top_shadow 0x7f020016
int fraction pop_density 0x7f080000
int id RelativeLayout1 0x7f0c0018
int id ScrollView1 0x7f0c0015
int id action_help 0x7f0c002e
int id action_locate 0x7f0c002b
int id action_refresh 0x7f0c002d
int id action_search 0x7f0c002c
int id action_search_edittext_edittext 0x7f0c0000
int id action_settings 0x7f0c002a
int id cardContent 0x7f0c0023
int id card_basic_text 0x7f0c0008
int id card_basic_title 0x7f0c0007
int id card_picture_image 0x7f0c000a
int id card_picture_large_button_left 0x7f0c000c
int id card_picture_large_button_right 0x7f0c000d
int id card_picture_text 0x7f0c000b
int id card_picture_title 0x7f0c0009
int id card_play_overflow 0x7f0c0012
int id card_play_stripe 0x7f0c000e
int id card_play_text 0x7f0c0011
int id card_play_title 0x7f0c0010
int id contentLayout 0x7f0c000f
int id footer 0x7f0c0017
int id fragment_summary_CardsUI_DEFAULT 0x7f0c001b
int id fragment_summary_CardsUI_DEFAULT_LAND 0x7f0c001d
int id fragment_summary_CardsUI_TABLET 0x7f0c001f
int id fragment_summary_CardsUI_TABLET_LANDSCAPE 0x7f0c0021
int id fragment_summary_OSMapView_DEFAULT 0x7f0c001a
int id fragment_summary_OSMapView_DEFAULT_LANDSCAPE 0x7f0c001c
int id fragment_summary_OSMapView_TABLET 0x7f0c001e
int id fragment_summary_OSMapView_TABLET_LANDSCAPE 0x7f0c0020
int id handset_area_activity_drawerLayout_DEFAULT 0x7f0c0001
int id handset_area_activity_frameLayout_DEFAULT 0x7f0c0002
int id handset_area_activity_navDrawer_listView_DEFAULT 0x7f0c0003
int id listView 0x7f0c0013
int id navbar_list_header_txt_header 0x7f0c0027
int id navbar_list_item_navicon 0x7f0c0028
int id navbar_list_item_txt_item 0x7f0c0029
int id objectIdTextView 0x7f0c0019
int id placeholder 0x7f0c0022
int id stackContainer 0x7f0c0026
int id stackRoot 0x7f0c0024
int id stackTitle 0x7f0c0025
int id sticky 0x7f0c0014
int id tableLayout 0x7f0c0016
int id tablet_area_activity_drawerLayout 0x7f0c0004
int id tablet_area_activity_frameLayout 0x7f0c0005
int id tablet_area_activity_navDrawer_listView 0x7f0c0006
int layout action_search_edittext 0x7f030000
int layout area_activity 0x7f030001
int layout card_ex 0x7f030002
int layout card_picture 0x7f030003
int layout card_picture_large 0x7f030004
int layout card_play 0x7f030005
int layout cards_view 0x7f030006
int layout cards_view_multicolumn 0x7f030007
int layout footer_fragment 0x7f030008
int layout fragment_collection_object 0x7f030009
int layout fragment_summary 0x7f03000a
int layout header 0x7f03000b
int layout item_card 0x7f03000c
int layout item_card_empty_first 0x7f03000d
int layout item_card_empty_last 0x7f03000e
int layout item_play_card_empty_first 0x7f03000f
int layout item_stack 0x7f030010
int layout navbar_list_header 0x7f030011
int layout navbar_list_item 0x7f030012
int menu areabase_opts_menu 0x7f0b0000
int string action_help 0x7f090005
int string action_locate 0x7f090002
int string action_refresh 0x7f090004
int string action_search 0x7f090003
int string action_search_hint 0x7f090006
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string caption_ONS 0x7f09001a
int string caption_Police 0x7f09001b
int string caption_area_compare 0x7f09001e
int string caption_area_hierarchy 0x7f09001d
int string caption_crime 0x7f090016
int string caption_economy 0x7f090017
int string caption_environment 0x7f090018
int string caption_summary 0x7f090015
int string card_demographics_body_base 0x7f09002c
int string card_demographics_title_base 0x7f09002b
int string card_error_values_not_available_body 0x7f09002e
int string card_error_values_not_available_title 0x7f09002d
int string drawer_close 0x7f09000d
int string drawer_open 0x7f09000c
int string error_cannot_fetch_area_data 0x7f09000e
int string error_cannot_fetch_area_data_body 0x7f09000f
int string error_illegal_url_formatstring 0x7f090009
int string error_illegal_url_response_dontgo 0x7f09000a
int string error_illegal_url_response_open 0x7f09000b
int string error_illegal_url_title 0x7f090008
int string navdrawer_secheader_basic_info 0x7f090014
int string navdrawer_secheader_misc 0x7f09001c
int string navdrawer_secheader_more_data 0x7f090019
int string pref_category_location_autoLocate_infoText_disabled 0x7f090023
int string pref_category_location_autoLocate_infoText_enabled 0x7f090022
int string pref_category_location_autoLocate_primaryText 0x7f090021
int string pref_category_location_backgroundRefix_infoText_disabled 0x7f090026
int string pref_category_location_backgroundRefix_infoText_enabled 0x7f090025
int string pref_category_location_backgroundRefix_primaryText 0x7f090024
int string pref_category_location_heading 0x7f090020
int string pref_category_testing_heading 0x7f090027
int string pref_category_testing_phoneHome_infoText_disabled 0x7f09002a
int string pref_category_testing_phoneHome_infoText_enabled 0x7f090029
int string pref_category_testing_phoneHome_primaryText 0x7f090028
int string summaryactivity_cardmaker_onserror 0x7f090010
int string summaryactivity_cardmaker_servicedisconnect_message 0x7f090012
int string summaryactivity_cardmaker_servicedisconnect_title 0x7f090011
int string summaryactivity_cardmaker_values_not_available 0x7f090013
int string title_activity_settings 0x7f09001f
int string toast_mapview_not_loading 0x7f090007
int style AppBaseTheme 0x7f070008
int style AppTheme 0x7f070009
int style ButtonBar 0x7f07000b
int style ButtonBarButton 0x7f07000a
int style CardLightText 0x7f070001
int style CardText 0x7f070000
int style CardTitle 0x7f070002
int style CardTitleBold 0x7f070003
int style Item 0x7f070005
int style Item_Sticky 0x7f070007
int style Item_Top 0x7f070006
int style StackTitle 0x7f070004
int xml preferences 0x7f040000
