apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            // sorry
            storeFile file('')
            storePassword ''
            keyAlias 'Areabase'
            keyPassword ''
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            runProguard false
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':cardsUILib')
    compile project(':HoloGraphLibrary')
    compile 'com.android.support:support-v13:+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'commons-io:commons-io:2.4'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.3'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/google-api-client-android-1.16.0-rc.jar')
    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.16.0-rc.jar')
    //compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
    compile files('libs/google-api-services-androidpublisher-v1.1-rev12-1.16.0-rc.jar')
    compile files('libs/google-api-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/google-http-client-gson-1.16.0-rc.jar')
    compile files('libs/google-http-client-1.16.0-rc.jar')
}
