int array card_crime_real_trend 0x7f050000
int array card_demographics_pop_density_descriptors 0x7f050001
int array card_demographics_pop_size_trend_descriptors 0x7f050002
int array card_demographics_sex_dominance_descriptors 0x7f050003
int array card_economy_compare_income_with_national 0x7f050004
int array card_economy_income_trend 0x7f050005
int array card_environ_area_types 0x7f050006
int array card_environ_energy_trend 0x7f050007
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color card_border 0x7f060000
int color card_grid_text 0x7f060001
int color card_light_text 0x7f060002
int color card_separator 0x7f060003
int color card_text 0x7f060004
int color card_title_text 0x7f060005
int color common_action_bar_splitter 0x7f060006
int color common_signin_btn_dark_text_default 0x7f060007
int color common_signin_btn_dark_text_disabled 0x7f060008
int color common_signin_btn_dark_text_focused 0x7f060009
int color common_signin_btn_dark_text_pressed 0x7f06000a
int color common_signin_btn_default_background 0x7f06000b
int color common_signin_btn_light_text_default 0x7f06000c
int color common_signin_btn_light_text_disabled 0x7f06000d
int color common_signin_btn_light_text_focused 0x7f06000e
int color common_signin_btn_light_text_pressed 0x7f06000f
int color common_signin_btn_text_dark 0x7f060013
int color common_signin_btn_text_light 0x7f060014
int color holoLightBlueColour 0x7f060010
int color stroke 0x7f060011
int color text_light 0x7f060012
int dimen action_bar_switch_padding 0x7f080000
int dimen action_confirm_button_margin 0x7f080001
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen app_icon_area_height 0x7f080004
int dimen app_icon_area_width 0x7f080005
int dimen at_place_card_content_height 0x7f080006
int dimen auto_scroll_padding 0x7f080007
int dimen card_action_button_height 0x7f080008
int dimen card_action_small_text 0x7f080009
int dimen card_action_text 0x7f08000a
int dimen card_grid_font_size 0x7f08000b
int dimen card_horizontal_map_height 0x7f08000c
int dimen card_large_text 0x7f08000d
int dimen card_medium_text 0x7f08000e
int dimen card_minimum_padding 0x7f08000f
int dimen card_padding 0x7f080010
int dimen card_small_padding 0x7f080011
int dimen card_small_text 0x7f080012
int dimen card_spacer_margin 0x7f080013
int dimen card_temperature_size 0x7f080014
int dimen card_xl_text 0x7f080015
int dimen cards_max_column_width 0x7f080016
int dimen cards_padding_inbetween 0x7f080017
int dimen cards_padding_inbetween_adjusted 0x7f080018
int dimen contact_avatar_height 0x7f080019
int dimen contact_avatar_width 0x7f08001a
int dimen contact_select_fragment_padding 0x7f08001b
int dimen context_header_padding 0x7f08001c
int dimen control_size 0x7f08001d
int dimen corpus_bar_left_padding 0x7f08001e
int dimen corpus_bar_more_padding 0x7f08001f
int dimen corpus_bar_vertical_padding 0x7f080020
int dimen corpus_selector_element_margin 0x7f080021
int dimen corpus_selector_horizontal_margin 0x7f080022
int dimen corpus_selector_text_size 0x7f080023
int dimen correction_popup_width_1buttons 0x7f080024
int dimen correction_popup_width_2buttons 0x7f080025
int dimen correction_popup_width_3buttons 0x7f080026
int dimen dialog_corner_radius 0x7f080027
int dimen dialog_height 0x7f080028
int dimen dialog_pos_left 0x7f080029
int dimen dialog_pos_top 0x7f08002a
int dimen dialog_text_size 0x7f08002b
int dimen dialog_width 0x7f08002c
int dimen divider_height 0x7f08002d
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f08002e
int dimen first_run_context_image_height 0x7f08002f
int dimen first_run_padding 0x7f080030
int dimen footer_height 0x7f080031
int dimen gmail_card_button_height 0x7f080032
int dimen google_header_margin_bottom 0x7f080033
int dimen google_logo_margin_left 0x7f080034
int dimen google_logo_margin_right 0x7f080035
int dimen half_unit 0x7f080036
int dimen hands_free_padding 0x7f080037
int dimen hands_free_small_padding 0x7f080038
int dimen header_footer_size 0x7f080039
int dimen high_confidence_answer_card_image_height 0x7f08003a
int dimen high_confidence_answer_card_image_width 0x7f08003b
int dimen high_confidence_answer_card_min_spacing 0x7f08003c
int dimen hint_bubble_offset 0x7f08003d
int dimen histogram_bar_padding 0x7f08003e
int dimen histogram_bar_size 0x7f08003f
int dimen histogram_width 0x7f080040
int dimen horizontal_static_map_height 0x7f080041
int dimen image_result_carousel_height 0x7f080042
int dimen image_result_height 0x7f080043
int dimen image_view_padding 0x7f080044
int dimen ime_button_text_size 0x7f080045
int dimen ime_land_height 0x7f080046
int dimen ime_mic_size 0x7f080047
int dimen ime_padding_bottom 0x7f080048
int dimen ime_padding_top 0x7f080049
int dimen ime_port_height 0x7f08004a
int dimen ime_spinner_text 0x7f08004b
int dimen ime_state_text_size 0x7f08004c
int dimen ime_title_text_size 0x7f08004d
int dimen indicator_size 0x7f08004e
int dimen indicator_stroke 0x7f08004f
int dimen intent_api_mic_area_size 0x7f080050
int dimen large_preview_width 0x7f080051
int dimen load_more_button_margin 0x7f080052
int dimen local_result_vertical_divider_height 0x7f080053
int dimen local_results_item_margin 0x7f080054
int dimen local_results_map_height 0x7f080055
int dimen main_fragment_top_padding 0x7f080056
int dimen map_preview_image_height 0x7f080057
int dimen map_preview_image_width 0x7f080058
int dimen max_height_for_fullscreen 0x7f080059
int dimen max_preview_area_width 0x7f08005a
int dimen max_waveform_height 0x7f08005b
int dimen mic_height 0x7f08005c
int dimen min_height_background_image 0x7f08005d
int dimen min_preview_area_width 0x7f08005e
int dimen nav_drawer_catsep_height 0x7f08005f
int dimen nav_drawer_width 0x7f080060
int dimen negative_unit 0x7f080061
int dimen photo_crop_stroke_width 0x7f080062
int dimen photo_crop_width 0x7f080063
int dimen photo_preview_size 0x7f080064
int dimen playpausebutton_size 0x7f080065
int dimen preview_image_height 0x7f080066
int dimen preview_image_size 0x7f080067
int dimen preview_image_width 0x7f080068
int dimen recording_popup_size 0x7f080069
int dimen retry_button_size 0x7f08006a
int dimen sample_card_width 0x7f08006b
int dimen searchResultListItemHeight 0x7f08006c
int dimen search_bar_padding 0x7f08006d
int dimen search_bar_text_size 0x7f08006e
int dimen search_box_width 0x7f08006f
int dimen search_device_footer_bottom_margin 0x7f080070
int dimen search_plate_expand_threshold 0x7f080071
int dimen search_plate_height 0x7f080072
int dimen search_plate_icon_height 0x7f080073
int dimen search_plate_icon_width 0x7f080074
int dimen search_plate_minimum_padding 0x7f080075
int dimen small_unit 0x7f080076
int dimen small_units_2 0x7f080077
int dimen small_units_3 0x7f080078
int dimen small_units_4 0x7f080079
int dimen speak_now_speech_height 0x7f08007a
int dimen sports_card_image_height 0x7f08007b
int dimen sports_card_image_width 0x7f08007c
int dimen sticky_height 0x7f08007d
int dimen stock_chart_height 0x7f08007e
int dimen stock_chart_width 0x7f08007f
int dimen stock_price_padding 0x7f080080
int dimen suggest_summons_area_padding 0x7f080081
int dimen suggest_web_height 0x7f080082
int dimen suggest_web_padding 0x7f080083
int dimen suggestion_footer_view_height 0x7f080084
int dimen suggestion_icon1_left_padding 0x7f080085
int dimen suggestion_icon_size 0x7f080086
int dimen suggestion_large_image_max_height 0x7f080087
int dimen suggestion_large_image_max_width 0x7f080088
int dimen suggestion_text2_height 0x7f080089
int dimen suggestion_text_padding 0x7f08008a
int dimen suggestion_view_height 0x7f08008b
int dimen suggestion_view_height_large 0x7f08008c
int dimen suggestions_divider_margin_left_right 0x7f08008d
int dimen suggestions_padding 0x7f08008e
int dimen summons_height 0x7f08008f
int dimen summons_inter_source_padding 0x7f080090
int dimen summons_padding 0x7f080091
int dimen summons_width 0x7f080092
int dimen suppressed_web_results_min_visible_height 0x7f080093
int dimen table_row_vertical_padding 0x7f080094
int dimen text_block_bottom_padding 0x7f080095
int dimen text_block_side_padding 0x7f080096
int dimen text_block_top_padding 0x7f080097
int dimen tidbit_padding 0x7f080098
int dimen unit 0x7f080099
int dimen unit_small_caps 0x7f08009a
int dimen units_2 0x7f08009b
int dimen units_3 0x7f08009c
int dimen units_4 0x7f08009d
int dimen voice_popup_margin 0x7f08009e
int dimen weather_current_icon_height 0x7f08009f
int dimen weather_forecast_icon_height 0x7f0800a0
int dimen web_snapshots_default_visible_width 0x7f0800a1
int dimen web_snapshots_dismiss_from_offset 0x7f0800a2
int dimen web_snapshots_just_added_extra_height 0x7f0800a3
int dimen web_snapshots_launch_browser_from_offset 0x7f0800a4
int dimen web_snapshots_text_size 0x7f0800a5
int dimen web_snapshots_width 0x7f0800a6
int dimen web_suggestion_icon_size 0x7f0800a7
int dimen web_suggestion_view_height 0x7f0800a8
int dimen websearch_card_top_margin 0x7f0800a9
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f0800aa
int dimen websearch_fragment_inbetween_padding 0x7f0800ab
int dimen websearch_header_left_padding 0x7f0800ac
int dimen webview_margin_left 0x7f0800ad
int dimen widget_margin_left_right 0x7f0800ae
int dimen widget_margin_top_bottom 0x7f0800af
int drawable action_help 0x7f020000
int drawable action_search 0x7f020001
int drawable action_settings 0x7f020002
int drawable card 0x7f020003
int drawable card_background 0x7f020004
int drawable card_background_shadow 0x7f020005
int drawable card_shadow 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable divider_horizontal_holo_dark 0x7f02001f
int drawable divider_horizontal_holo_light 0x7f020020
int drawable divider_vertical 0x7f020021
int drawable drawer_shadow 0x7f020022
int drawable holoLightBlueDrawable 0x7f020041
int drawable ic_action_overflow 0x7f020023
int drawable ic_drawer 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_map_error 0x7f020026
int drawable ic_network_error 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable icon_chart 0x7f02002c
int drawable icon_chart_blue 0x7f02002d
int drawable location_place 0x7f02002e
int drawable mySemiTransparentDrawable 0x7f020042
int drawable myTransparentDrawable 0x7f020043
int drawable nav_crime_padded 0x7f02002f
int drawable nav_economy_padded 0x7f020030
int drawable nav_environment_padded 0x7f020031
int drawable nav_ons_padded 0x7f020032
int drawable nav_summary_padded 0x7f020033
int drawable navicon_compare 0x7f020034
int drawable navicon_crime 0x7f020035
int drawable navicon_economy 0x7f020036
int drawable navicon_environment 0x7f020037
int drawable navicon_hierarchy 0x7f020038
int drawable navicon_police 0x7f020039
int drawable navicon_summary 0x7f02003a
int drawable navigation_refresh 0x7f02003b
int drawable ons_logo_small 0x7f02003c
int drawable popup_black 0x7f02003d
int drawable selectable_background_cardbank 0x7f02003e
int drawable selectable_background_links 0x7f02003f
int drawable top_shadow 0x7f020040
int fraction pop_density 0x7f090000
int id RelativeLayout1 0x7f07001e
int id ScrollView1 0x7f07001b
int id action_dump_db 0x7f07004f
int id action_help 0x7f07004e
int id action_locate 0x7f07004b
int id action_refresh 0x7f07004d
int id action_search 0x7f07004c
int id action_search_edittext_edittext 0x7f070005
int id action_settings 0x7f07004a
int id cardContent 0x7f070034
int id card_basic_text 0x7f07000e
int id card_basic_title 0x7f07000d
int id card_picture_image 0x7f070010
int id card_picture_large_button_left 0x7f070012
int id card_picture_large_button_right 0x7f070013
int id card_picture_text 0x7f070011
int id card_picture_title 0x7f07000f
int id card_play_overflow 0x7f070018
int id card_play_stripe 0x7f070014
int id card_play_text 0x7f070017
int id card_play_title 0x7f070016
int id cardsui_error_placeholder_icon 0x7f07000a
int id cardsui_error_placeholder_msg 0x7f07000c
int id cardsui_error_placeholder_title 0x7f07000b
int id contentLayout 0x7f070015
int id demographics_summary_avg_age_val 0x7f070021
int id demographics_summary_ethnic_group_val 0x7f070024
int id demographics_summary_immigration_val 0x7f070025
int id demographics_summary_pop_density_val 0x7f070020
int id demographics_summary_pop_size_val 0x7f070022
int id demographics_summary_pop_women_val 0x7f070023
int id demographics_summary_see_census_btn 0x7f070026
int id footer 0x7f07001d
int id fragment_summary_CardsUI_DEFAULT 0x7f07002c
int id fragment_summary_CardsUI_DEFAULT_LAND 0x7f07002e
int id fragment_summary_CardsUI_TABLET 0x7f070030
int id fragment_summary_CardsUI_TABLET_LANDSCAPE 0x7f070032
int id fragment_summary_OSMapView_DEFAULT 0x7f07002b
int id fragment_summary_OSMapView_DEFAULT_LANDSCAPE 0x7f07002d
int id fragment_summary_OSMapView_TABLET 0x7f07002f
int id fragment_summary_OSMapView_TABLET_LANDSCAPE 0x7f070031
int id handset_area_activity_drawerLayout_DEFAULT 0x7f070006
int id handset_area_activity_frameLayout_DEFAULT 0x7f070007
int id hybrid 0x7f070004
int id listView 0x7f070019
int id navbar_list_header_txt_header 0x7f070038
int id navbar_list_item_navicon 0x7f070039
int id navbar_list_item_txt_item 0x7f07003a
int id navdrawer_layout 0x7f07003b
int id navdrawer_link_areabaseCrime 0x7f07003e
int id navdrawer_link_areabaseEconomy 0x7f07003f
int id navdrawer_link_areabaseEnvironment 0x7f070040
int id navdrawer_link_areabaseHelp 0x7f07003c
int id navdrawer_link_areabaseONSBrowser 0x7f070041
int id navdrawer_link_areabasePoliceDataBrowser 0x7f070042
int id navdrawer_link_areabaseSummary 0x7f07003d
int id none 0x7f070000
int id normal 0x7f070001
int id objectIdTextView 0x7f07001f
int id placeholder 0x7f070033
int id police_data_fragment_crime_graph 0x7f070044
int id police_data_fragment_header 0x7f070043
int id satellite 0x7f070002
int id stackContainer 0x7f070037
int id stackRoot 0x7f070035
int id stackTitle 0x7f070036
int id sticky 0x7f07001a
int id subject_list_view 0x7f070028
int id subject_view_expandable_list 0x7f07002a
int id subject_view_groupitem_count 0x7f070046
int id subject_view_groupitem_title 0x7f070045
int id subject_view_header 0x7f070027
int id subject_view_listitem_count 0x7f070049
int id subject_view_listitem_subtitle 0x7f070048
int id subject_view_listitem_title 0x7f070047
int id subject_view_progress_bar 0x7f070029
int id tableLayout 0x7f07001c
int id tablet_area_activity_drawerLayout 0x7f070008
int id tablet_area_activity_frameLayout 0x7f070009
int id terrain 0x7f070003
int integer google_play_services_version 0x7f0a0000
int layout action_search_edittext 0x7f030000
int layout area_activity 0x7f030001
int layout card_error 0x7f030002
int layout card_ex 0x7f030003
int layout card_picture 0x7f030004
int layout card_picture_large 0x7f030005
int layout card_play 0x7f030006
int layout cards_view 0x7f030007
int layout cards_view_multicolumn 0x7f030008
int layout footer_fragment 0x7f030009
int layout fragment_collection_object 0x7f03000a
int layout fragment_demographics_summary 0x7f03000b
int layout fragment_subject_list 0x7f03000c
int layout fragment_subject_view 0x7f03000d
int layout fragment_summary 0x7f03000e
int layout header 0x7f03000f
int layout item_card 0x7f030010
int layout item_card_empty_first 0x7f030011
int layout item_card_empty_last 0x7f030012
int layout item_play_card_empty_first 0x7f030013
int layout item_stack 0x7f030014
int layout navbar_list_header 0x7f030015
int layout navbar_list_item 0x7f030016
int layout navdrawer 0x7f030017
int layout police_data_fragment 0x7f030018
int layout subject_view_groupitem 0x7f030019
int layout subject_view_listitem 0x7f03001a
int menu areabase_opts_menu 0x7f0d0000
int string a11y_cd_areabase_icon 0x7f0b0000
int string action_help 0x7f0b0001
int string action_locate 0x7f0b0002
int string action_refresh 0x7f0b0003
int string action_search 0x7f0b0004
int string action_search_hint 0x7f0b0005
int string action_settings 0x7f0b0006
int string app_name 0x7f0b0007
int string auth_client_needs_enabling_title 0x7f0b0008
int string auth_client_needs_installation_title 0x7f0b0009
int string auth_client_needs_update_title 0x7f0b000a
int string auth_client_play_services_err_notification_msg 0x7f0b000b
int string auth_client_requested_by_msg 0x7f0b000c
int string auth_client_using_bad_version_title 0x7f0b000d
int string caption_ONS 0x7f0b000e
int string caption_Police 0x7f0b000f
int string caption_area_compare 0x7f0b0010
int string caption_area_hierarchy 0x7f0b0011
int string caption_crime 0x7f0b0012
int string caption_economy 0x7f0b0013
int string caption_environment 0x7f0b0014
int string caption_summary 0x7f0b0015
int string card_crime_real_body_base 0x7f0b0016
int string card_crime_real_title 0x7f0b0017
int string card_demographics_body_base 0x7f0b0018
int string card_demographics_title 0x7f0b0019
int string card_demographics_title_base 0x7f0b001a
int string card_economy_body_base 0x7f0b001b
int string card_economy_title 0x7f0b001c
int string card_environ_body_base 0x7f0b001d
int string card_environ_title 0x7f0b001e
int string card_error_values_not_available_body 0x7f0b001f
int string card_error_values_not_available_title 0x7f0b0020
int string common_google_play_services_enable_button 0x7f0b0021
int string common_google_play_services_enable_text 0x7f0b0022
int string common_google_play_services_enable_title 0x7f0b0023
int string common_google_play_services_install_button 0x7f0b0024
int string common_google_play_services_install_text_phone 0x7f0b0025
int string common_google_play_services_install_text_tablet 0x7f0b0026
int string common_google_play_services_install_title 0x7f0b0027
int string common_google_play_services_invalid_account_text 0x7f0b0028
int string common_google_play_services_invalid_account_title 0x7f0b0029
int string common_google_play_services_network_error_text 0x7f0b002a
int string common_google_play_services_network_error_title 0x7f0b002b
int string common_google_play_services_unknown_issue 0x7f0b002c
int string common_google_play_services_unsupported_date_text 0x7f0b002d
int string common_google_play_services_unsupported_text 0x7f0b002e
int string common_google_play_services_unsupported_title 0x7f0b002f
int string common_google_play_services_update_button 0x7f0b0030
int string common_google_play_services_update_text 0x7f0b0031
int string common_google_play_services_update_title 0x7f0b0032
int string common_signin_button_text 0x7f0b0033
int string common_signin_button_text_long 0x7f0b0034
int string drawer_close 0x7f0b0035
int string drawer_open 0x7f0b0036
int string error_cannot_fetch_area_data 0x7f0b0037
int string error_cannot_fetch_area_data_body 0x7f0b0038
int string error_cannot_resolve_postcode 0x7f0b0039
int string error_cannot_resolve_postcode_body 0x7f0b003a
int string error_illegal_url_formatstring 0x7f0b003b
int string error_illegal_url_response_dontgo 0x7f0b003c
int string error_illegal_url_response_open 0x7f0b003d
int string error_illegal_url_title 0x7f0b003e
int string error_police_api 0x7f0b003f
int string error_police_api_body 0x7f0b0040
int string io_exception_generic_message 0x7f0b0041
int string navdrawer_secheader_basic_info 0x7f0b0042
int string navdrawer_secheader_misc 0x7f0b0043
int string navdrawer_secheader_more_data 0x7f0b0044
int string pref_category_location_autoLocate_infoText_disabled 0x7f0b0045
int string pref_category_location_autoLocate_infoText_enabled 0x7f0b0046
int string pref_category_location_autoLocate_primaryText 0x7f0b0047
int string pref_category_location_backgroundRefix_infoText_disabled 0x7f0b0048
int string pref_category_location_backgroundRefix_infoText_enabled 0x7f0b0049
int string pref_category_location_backgroundRefix_primaryText 0x7f0b004a
int string pref_category_location_heading 0x7f0b004b
int string pref_category_testing_heading 0x7f0b004c
int string pref_category_testing_phoneHome_infoText_disabled 0x7f0b004d
int string pref_category_testing_phoneHome_infoText_enabled 0x7f0b004e
int string pref_category_testing_phoneHome_primaryText 0x7f0b004f
int string summaryactivity_cardmaker_ioerror_body 0x7f0b0050
int string summaryactivity_cardmaker_onserror 0x7f0b0051
int string summaryactivity_cardmaker_servicedisconnect_message 0x7f0b0052
int string summaryactivity_cardmaker_servicedisconnect_title 0x7f0b0053
int string summaryactivity_cardmaker_values_not_available 0x7f0b0054
int string title_activity_settings 0x7f0b0055
int string toast_mapview_not_loading 0x7f0b0056
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style ButtonBar 0x7f0c000d
int style ButtonBarButton 0x7f0c000e
int style CardLightText 0x7f0c0002
int style CardText 0x7f0c0003
int style CardTitle 0x7f0c0004
int style CardTitleBold 0x7f0c0005
int style Item 0x7f0c0006
int style Item_Sticky 0x7f0c0007
int style Item_Top 0x7f0c0008
int style StackTitle 0x7f0c0009
int style areabaseNavDrawerLink 0x7f0c000a
int style button_bar 0x7f0c000b
int style button_bar_button 0x7f0c000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
